# Car-Accessories

./: pom.xml  report.txt
.github/workflows/: mybuild.yml
Features/: Analytics_and_Reporting.feature  Category_Management.feature  Installation_Management.feature  Login.feature  Mailing.feature  Product_Management.feature  Reviews_and_Ratings.feature  Sign_Up.feature  feature10.feature  feature3.feature  feature4.feature  ourProjectFeatures.feature
src/main/java/: main.java
src/main/java/carAccessories/: Application.java  Category.java  Login.java  Mailing.java  Sales.java  SignUp.java  User.java  main.java  product.java
src/main/java/car_accessories/: Application.java  Category.java  Login.java  Mailing.java  MainClass.java  Product.java  Sales.java  SignUp.java  User.java  mainClass.java  main_class.java  product.java
src/test/java/carAccessories/: AcceptanceTest.java  Testing.java
src/test/java/car_accessories/: AcceptanceTest.java  LoginDiffblueTest.java  Testing.java
